MONGODB_URI = 'mongodb+srv://mernauth:mernauth@cluster0.lyjlda1.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "94858b002@smtp-brevo.com"
SMTP_PASS = "kCTwDyM8dxcGL5qv"

SENDER_EMAIL = "gk17318gmail.com"
